<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
 
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
<meta name="description" content="We are trying to repair the community and police relationship.">
<meta name="keywords" content="Police, The community,">
  <title>Composing the community</title>

</head>
<body>

<div id="banner">Composing The Community</div id="banner">

<div id="nav">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="who.html">Videos</a></li>
    <li><a href="photographs.html">Photographs</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div id="nav">

<div id="main">
  <p>
    
    
  </p>



</div>
</body>
</html>
